<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_column="2"
    android:layout_marginTop="24dp"
    app:cardBackgroundColor="@color/colorCard"
    app:cardCornerRadius="4dp">

    <GridLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id: "
            android:layout_gravity="fill_horizontal"
            android:layout_row="0"
            android:layout_column="0"/>
        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            tools:text="1"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnSpan="2"/>

        <!-- Name   -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:layout_row="1"
            android:layout_column="0"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Leanne Graham"
            android:layout_row="1"
            android:layout_column="1"/>

        <!-- Username   -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username: "
            android:layout_row="2"
            android:layout_column="0"/>
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Bret"
            android:layout_row="2"
            android:layout_column="1"/>

        <!-- Email   -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username: "
            android:layout_row="3"
            android:layout_column="0"/>
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Sincere@april.biz"
            android:layout_row="3"
            android:layout_column="1"/>

        <!-- Address   -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address: "
            android:layout_row="4"
            android:layout_column="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="street:"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/address_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Kulas Light"
            android:layout_row="5"
            android:layout_column="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="suite:"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/address_suite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Apt. 556"
            android:layout_row="6"
            android:layout_column="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="city:"
            android:layout_row="7"
            android:layout_column="0"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/address_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Gwenborough"
            android:layout_row="7"
            android:layout_column="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zipcode:"
            android:layout_row="8"
            android:layout_column="0"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/address_zipcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="92998-3874"
            android:layout_row="8"
            android:layout_column="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="geo:"
            android:layout_row="9"
            android:layout_column="0"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lat"
            android:layout_row="10"
            android:layout_column="0"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:id="@+id/geo_lat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-37.3159"
            android:layout_row="10"
            android:layout_column="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lng"
            android:layout_row="11"
            android:layout_column="0"
            android:layout_marginLeft="16dp"/>
        <TextView
            android:id="@+id/geo_lng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="81.1496"
            android:layout_row="11"
            android:layout_column="1"/>

        <!-- Phone   -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone: "
            android:layout_row="12"
            android:layout_column="0"/>
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1-770-736-8031 x56442"
            android:layout_row="12"
            android:layout_column="1"/>

        <!-- Website   -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Website: "
            android:layout_row="13"
            android:layout_column="0"/>
        <TextView
            android:id="@+id/website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="hildegard.org"
            android:layout_row="13"
            android:layout_column="1"/>

        <!-- Company   -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company: "
            android:layout_row="14"
            android:layout_column="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name:"
            android:layout_row="15"
            android:layout_column="0"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Romaguera-Crona"
            android:layout_row="15"
            android:layout_column="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name:"
            android:layout_row="16"
            android:layout_column="0"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/company_catch_phrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Multi-layered client-server neural-net"
            android:layout_row="16"
            android:layout_column="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bs:"
            android:layout_row="17"
            android:layout_column="0"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/company_bs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="harness real-time e-markets"
            android:layout_row="17"
            android:layout_column="1"/>
    </GridLayout>

</androidx.cardview.widget.CardView>